{1,"Latitude","GGA",{2,1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{2,"Longitude","GGA",{4,3,-1,-1,-1,-1,-1,-1,-1,-1},0},
{3,"Altitude","GGA",{8,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{4,"Number of satellites in use","GGA",{6,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{5,"HDOP","GGA",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{6,"HDOP","GNS",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{7,"Rate of Turn","ROT",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{8,"Deph below transducer","DBT",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{9,"Heading T","HDT",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{10,"Heading M","HDG",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{11,"Water Temp.","MTW",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{12,"Wind Direction M","MWD",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{13,"Wind Direction T","MWD",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{14,"Wind Speed","MWD",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{15,"Wind Speed","MWD",{6,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{16,"Time","GLL",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{17,"Heading M","HDM",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{18,"Wind A. R","MWV",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{19,"Wind S. R","MWV",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{20,"Depht","DPT",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{21,"Water Temp.","MTW",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{22,"Water Speed","VHW",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{23,"Water Heading T","VHW",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{24,"SOG","VTG",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{25,"COG T","VTG",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{26,"COG M","VTG",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{27,"AIS","VDM",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{29,"RMC Date Time","RMC",{8,0,-1,-1,-1,-1,-1,-1,-1,-1},0},
{30,"SOG","RMC",{6,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{31,"COG","RMC",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{32,"Torque","ENTNP",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{33,"Power","ENTNP",{1,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{34,"RPM","ENTNP",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{35,"Speed","ENTNP",{3,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{36,"Slip","ENTNP",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{37,"Effic","ENTNP",{5,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{38,"Fuel","ENTNP",{6,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{39,"SFOC","ENTNP",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
