{1,"Latitude","GGA",{2,1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{2,"Longitude","GGA",{4,3,-1,-1,-1,-1,-1,-1,-1,-1},0},
{3,"Altitude","GGA",{8,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{4,"Number of satellites in use","GGA",{6,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{5,"HDOP","GGA",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{6,"HDOP","GNS",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{7,"Rate of Turn","ROT",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{8,"Depht below transducer","DBT",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{9,"Heading T","HDT",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{10,"Heading M","HDG",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{11,"Water Temp.","MTW",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{12,"Wind Direction M","MWD",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{13,"Wind Direction T","MWD",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{14,"Wind Speed","MWD",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{15,"Time","GLL",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{16,"Heading M","HDM",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{17,"Wind A. R","MWV",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{18,"Wind S. R","MWV",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{19,"Depht","DPT",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{20,"Water Temperature","MTW",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{21,"Water Speed","VHW",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{22,"Water Heading T","VHW",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},1},
{23,"SOG","VTG",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{24,"COG T","VTG",{0,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{25,"COG M","VTG",{2,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{26,"AIS","VDM",{4,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{27,"RMC Date Time","RMC",{8,0,-1,-1,-1,-1,-1,-1,-1,-1},0},
{28,"SOG","RMC",{6,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{29,"COG","RMC",{7,-1,-1,-1,-1,-1,-1,-1,-1,-1},0},
{30,"Latitude","GLL",{1,0,-1,-1,-1,-1,-1,-1,-1,-1},0},
{31,"Longitude","GLL",{3,2,-1,-1,-1,-1,-1,-1,-1,-1},0},
