unsigned char computer[] = {
	0x89,0x50,0x4e,0x47,0x0d,0x0a,0x1a,0x0a,0x00,0x00,0x00,0x0d,0x49,0x48,0x44,0x52,
	0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x06,0x00,0x00,0x00,0x1f,0xf3,0xff,
	0x61,0x00,0x00,0x00,0x04,0x73,0x42,0x49,0x54,0x08,0x08,0x08,0x08,0x7c,0x08,0x64,
	0x88,0x00,0x00,0x00,0x09,0x70,0x48,0x59,0x73,0x00,0x00,0x0d,0xd7,0x00,0x00,0x0d,
	0xd7,0x01,0x42,0x28,0x9b,0x78,0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,
	0x66,0x74,0x77,0x61,0x72,0x65,0x00,0x77,0x77,0x77,0x2e,0x69,0x6e,0x6b,0x73,0x63,
	0x61,0x70,0x65,0x2e,0x6f,0x72,0x67,0x9b,0xee,0x3c,0x1a,0x00,0x00,0x02,0x52,0x49,
	0x44,0x41,0x54,0x38,0x8d,0x9d,0x93,0xcb,0x6b,0x53,0x51,0x10,0x87,0xbf,0x39,0xe7,
	0xdc,0x34,0x69,0x93,0x78,0xd3,0xe2,0x9b,0x56,0x54,0x10,0x04,0xdd,0xa8,0x2b,0x41,
	0x41,0x54,0x5a,0x2a,0x14,0x74,0x23,0x88,0x88,0xba,0x50,0xc1,0xad,0x8b,0x6e,0xdd,
	0xab,0x5b,0x41,0x11,0xdc,0x15,0x74,0x23,0xda,0x0b,0xa2,0xe0,0x42,0xa4,0xff,0x83,
	0x0f,0x10,0x9f,0xf5,0x81,0xbd,0x49,0x5b,0x92,0xdc,0xdc,0x7b,0xee,0xb8,0x88,0x09,
	0xd6,0x07,0x88,0xbf,0xcd,0xc0,0xc0,0xf9,0x66,0x7e,0x33,0x73,0x64,0x7c,0x7c,0x1c,
	0x80,0x89,0x89,0x89,0x63,0xd6,0xda,0x5b,0x22,0x62,0xf8,0x8b,0x54,0x15,0x60,0x3a,
	0x8a,0xa2,0xeb,0xbd,0x9c,0xf4,0x00,0x93,0x93,0x93,0xcb,0x07,0x0f,0x1f,0x18,0x2a,
	0x97,0x2b,0xa4,0x69,0xfe,0xdb,0x63,0xe7,0x84,0x2c,0xed,0x10,0xcd,0x3e,0xf4,0xc6,
	0x98,0xa1,0x28,0x8a,0x12,0x00,0xd7,0x27,0x89,0xd8,0x5a,0x2d,0xe4,0xd4,0x99,0x7b,
	0x14,0x2b,0x20,0x02,0x4a,0x37,0x02,0x24,0x4b,0xc2,0xad,0x1b,0x47,0x11,0x81,0x85,
	0x85,0x05,0xe9,0x83,0x57,0xd6,0x11,0x32,0xf1,0xb8,0x91,0x14,0x41,0x10,0x01,0x11,
	0x61,0x71,0xb9,0xc5,0xb7,0xcf,0xca,0xd2,0x52,0x82,0xfe,0xda,0x59,0xdf,0x1f,0x8a,
	0xaa,0x92,0x64,0xb0,0x9c,0x16,0x10,0x81,0x34,0xf3,0x7c,0x59,0x58,0x22,0xe9,0x64,
	0xd8,0xa4,0x88,0xf7,0x39,0x49,0x3b,0xf9,0x33,0xa0,0x51,0x6f,0xa0,0xaa,0x64,0xb9,
	0xa5,0xa9,0x03,0x64,0x59,0x4e,0xbb,0x93,0x62,0x07,0x87,0x19,0x1c,0x84,0xbc,0xed,
	0x51,0x55,0xe2,0x38,0xa6,0x58,0x2c,0xfe,0x01,0xd0,0x68,0x00,0x82,0xa4,0xc2,0xf2,
	0xeb,0xf4,0x47,0xd6,0xd0,0x33,0xeb,0xda,0x4a,0xa5,0x32,0x40,0xbd,0x5e,0xb7,0x61,
	0x58,0xde,0x0b,0x3c,0x59,0x01,0xa8,0xd7,0xeb,0x79,0x27,0xe9,0x70,0xff,0xce,0xb1,
	0xdf,0x36,0xd0,0x53,0x9a,0xa6,0xc4,0x71,0xac,0xab,0xd7,0xd4,0x66,0xf6,0xef,0xdf,
	0x7b,0xf2,0xe9,0xd3,0xb9,0xc7,0x7d,0x40,0x1c,0xc7,0x17,0xcf,0x9f,0xbb,0x70,0x53,
	0x51,0x41,0xd5,0xa8,0x76,0x8b,0xab,0x6a,0x6f,0xff,0x1e,0x94,0x52,0x69,0xf0,0x72,
	0xa5,0x5c,0x7e,0xe7,0x82,0xc2,0x25,0xe0,0x71,0xff,0x0e,0x7a,0x0a,0x4a,0xc1,0xc1,
	0x3d,0xbb,0x76,0x3f,0x3a,0x73,0xfa,0xac,0x19,0x19,0x1e,0xa6,0xb1,0xd8,0x20,0x8a,
	0x66,0xfd,0x83,0xd9,0x68,0xba,0xd3,0xee,0x5c,0x01,0x98,0x9a,0x9a,0x2a,0xbb,0x40,
	0xe2,0x52,0xb1,0x1c,0xca,0xb5,0x3b,0xd7,0x4a,0x23,0x49,0xf8,0xb2,0x58,0x1a,0xd8,
	0x68,0x8c,0xc1,0x58,0x83,0x91,0x6e,0xb4,0xc6,0x62,0x8c,0x60,0x8c,0xed,0x75,0x81,
	0x31,0x06,0x84,0xe7,0xf3,0xef,0xe6,0xbf,0xce,0xcc,0xdc,0xdd,0xe7,0x3a,0x6f,0x9a,
	0x87,0xd6,0xef,0xda,0xbe,0x7a,0xe7,0x8e,0x9d,0x04,0x41,0x01,0xe7,0x1c,0x81,0x0b,
	0xb0,0xd6,0x61,0x8c,0x05,0x55,0x72,0xcd,0x69,0xb5,0x5a,0x34,0x5b,0x4d,0xac,0x31,
	0xcc,0xcd,0x3d,0xdb,0xe6,0xd5,0xdf,0x06,0x70,0xce,0x15,0x8e,0x87,0xd5,0x5a,0xa1,
	0xd9,0x6c,0xf3,0x71,0xfe,0x15,0x95,0xa1,0x2a,0x5d,0xf7,0xd2,0x3d,0xa2,0xc5,0x45,
	0x36,0x8d,0x8d,0xe1,0xbd,0xe7,0xc3,0xc7,0xf7,0x8c,0x8e,0x6e,0xa2,0x1a,0xd6,0x78,
	0xfe,0xe2,0x65,0x0a,0xe0,0xac,0x31,0x47,0xc2,0x30,0x04,0x55,0x46,0x37,0x8c,0x91,
	0xe5,0x7e,0xc5,0x4c,0x56,0x55,0xab,0xa4,0x69,0x0a,0x08,0x5b,0x36,0x6f,0xa5,0x9d,
	0x24,0xac,0x5f,0xbb,0x4e,0x06,0x0a,0xc1,0x09,0xe0,0xaa,0xf3,0xde,0xbf,0x7d,0x30,
	0x7b,0xdf,0x88,0x08,0xff,0x2a,0x55,0x05,0xe5,0x13,0xfc,0xf4,0x1b,0xff,0x57,0xdf,
	0x01,0x06,0x4e,0xf7,0xc4,0x64,0x7d,0x43,0x8f,0x00,0x00,0x00,0x00,0x49,0x45,0x4e,
	0x44,0xae,0x42,0x60,0x82,0xff,
	};
unsigned int computer_size = 726;