unsigned int ship_size=11337;
unsigned char ship[] = {
0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x76,
0x00,0x18,0x00,0x01,0x78,0x78,0x78,0x71,0x71,0x71,0x81,0x70,0x70,0x70,0x9f,
0x71,0x71,0x71,0x81,0x70,0x70,0x70,0x01,0x71,0x71,0x71,0x78,0x78,0x78,0x03,
0x79,0x79,0x79,0x6f,0x6f,0x6f,0x6d,0x6d,0x6d,0x71,0x71,0x71,0x9f,0x70,0x70,
0x70,0x03,0x71,0x71,0x71,0x6d,0x6d,0x6d,0x6f,0x6f,0x6f,0x79,0x79,0x79,0x03,
0x79,0x79,0x79,0x70,0x70,0x70,0x75,0x75,0x75,0x81,0x81,0x81,0x9f,0x80,0x80,
0x80,0x03,0x81,0x81,0x81,0x75,0x75,0x75,0x70,0x70,0x70,0x79,0x79,0x79,0x03,
0x79,0x79,0x79,0x70,0x70,0x70,0x79,0x79,0x79,0x8b,0x8b,0x8b,0x9f,0x8e,0x8e,
0x8e,0x03,0x8b,0x8b,0x8b,0x79,0x79,0x79,0x70,0x70,0x70,0x79,0x79,0x79,0x05,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x97,0x97,0x97,0x9b,0x96,0x96,0x96,0x05,0x97,0x97,0x97,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x06,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9e,0x9e,0x9e,
0xa1,0xa1,0xa1,0x99,0x9f,0x9f,0x9f,0x06,0xa1,0xa1,0xa1,0x9e,0x9e,0x9e,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x07,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0xa0,0xa0,0xa0,0xa8,0xa8,0xa8,0xaa,0xaa,0xaa,0x97,0xa8,0xa8,0xa8,0x07,0xaa,
0xaa,0xaa,0xa8,0xa8,0xa8,0xa0,0xa0,0xa0,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x07,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0xa0,0xa0,0xa0,0xaa,0xaa,0xaa,
0xb1,0xb1,0xb1,0x97,0xb2,0xb2,0xb2,0x07,0xb1,0xb1,0xb1,0xaa,0xaa,0xaa,0xa0,
0xa0,0xa0,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x09,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbb,0xbb,0xbb,
0xbc,0xbc,0xbc,0x93,0xbb,0xbb,0xbb,0x09,0xbc,0xbc,0xbc,0xbb,0xbb,0xbb,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x09,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xc0,0xc0,0xc0,0xc4,0xc4,0xc4,0x93,0xc5,0xc5,0xc5,0x09,0xc4,
0xc4,0xc4,0xc0,0xc0,0xc0,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x09,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0x93,0xce,0xce,0xce,0x09,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0a,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xca,0xca,0xca,0xd2,0xd2,0xd2,0x91,0xd7,0xd7,0xd7,0x0a,0xd2,
0xd2,0xd2,0xca,0xca,0xca,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0c,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe1,0xe1,0xe1,0x8d,0xe0,0xe0,
0xe0,0x0c,0xe1,0xe1,0xe1,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0c,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0x8d,0xe9,0xe9,0xe9,0x0c,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf1,0xf1,0xf1,0xf4,0xf4,0xf4,0x89,0xf2,0xf2,0xf2,0x0e,0xf4,0xf4,0xf4,0xf1,
0xf1,0xf1,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfa,0xfa,0xfa,0x89,0xfb,0xfb,
0xfb,0x0e,0xfa,0xfa,0xfa,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,
0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,
0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,
0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,
0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,
0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,
0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,
0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x89,0xff,0xff,
0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,
0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,
0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,
0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,
0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,
0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,
0xfb,0xfb,0xfb,0x89,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,
0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,
0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,
0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,
0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x82,0xff,0xff,0xff,0x00,0xfe,
0xfe,0xfe,0x85,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,
0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,
0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,
0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,
0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,
0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,
0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,0x81,0xff,0xff,0xff,0x00,0xfe,0xfe,
0xfe,0x82,0xff,0xff,0xff,0x00,0xfe,0xfe,0xfe,0x82,0xff,0xff,0xff,0x0e,0xfb,
0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,
0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,
0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x0f,
0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,0x95,0x95,
0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,
0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe8,0xe8,0xe8,0xf3,0xf3,0xf3,0xfb,0xfb,0xfb,
0xff,0xff,0xff,0x81,0xfe,0xfe,0xfe,0x82,0xff,0xff,0xff,0x00,0xfe,0xfe,0xfe,
0x82,0xff,0xff,0xff,0x0e,0xfb,0xfb,0xfb,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,
0xdd,0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,
0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,
0x70,0x70,0x79,0x79,0x79,0x0e,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,
0x8c,0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,
0xbf,0xbf,0xbf,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdd,0xdd,0xdd,0xe6,0xe6,0xe6,
0xef,0xef,0xef,0xf7,0xf7,0xf7,0x81,0xfe,0xfe,0xfe,0x84,0xff,0xff,0xff,0x82,
0xfe,0xfe,0xfe,0x0e,0xfa,0xfa,0xfa,0xf3,0xf3,0xf3,0xe8,0xe8,0xe8,0xdd,0xdd,
0xdd,0xd3,0xd3,0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,
0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,
0x70,0x79,0x79,0x79,0x10,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,
0x8c,0x8c,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xaa,0xaa,0xaa,0xb4,0xb4,0xb4,0xbd,
0xbd,0xbd,0xc7,0xc7,0xc7,0xd0,0xd0,0xd0,0xd8,0xd8,0xd8,0xe1,0xe1,0xe1,0xe9,
0xe9,0xe9,0xf2,0xf2,0xf2,0xfa,0xfa,0xfa,0xfe,0xfe,0xfe,0x81,0xff,0xff,0xff,
0x81,0xfe,0xfe,0xfe,0x00,0xff,0xff,0xff,0x81,0xfe,0xfe,0xfe,0x0f,0xfd,0xfd,
0xfd,0xf7,0xf7,0xf7,0xee,0xee,0xee,0xe6,0xe6,0xe6,0xdc,0xdc,0xdc,0xd3,0xd3,
0xd3,0xc9,0xc9,0xc9,0xbf,0xbf,0xbf,0xb4,0xb4,0xb4,0xaa,0xaa,0xaa,0x9f,0x9f,
0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,0x70,0x70,0x70,0x79,0x79,
0x79,0x10,0x79,0x79,0x79,0x70,0x70,0x70,0x78,0x78,0x78,0x8c,0x8c,0x8c,0x95,
0x95,0x95,0x9e,0x9e,0x9e,0xa7,0xa7,0xa7,0xb0,0xb0,0xb0,0xba,0xba,0xba,0xc3,
0xc3,0xc3,0xcb,0xcb,0xcb,0xd2,0xd2,0xd2,0xdc,0xdc,0xdc,0xe4,0xe4,0xe4,0xed,
0xed,0xed,0xf6,0xf6,0xf6,0xfd,0xfd,0xfd,0x81,0xfe,0xfe,0xfe,0x83,0xff,0xff,
0xff,0x10,0xfe,0xfe,0xfe,0xfa,0xfa,0xfa,0xf2,0xf2,0xf2,0xe9,0xe9,0xe9,0xe1,
0xe1,0xe1,0xd8,0xd8,0xd8,0xcf,0xcf,0xcf,0xc7,0xc7,0xc7,0xbf,0xbf,0xbf,0xb5,
0xb5,0xb5,0xaa,0xaa,0xaa,0x9f,0x9f,0x9f,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,
0x78,0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x12,0x79,0x79,0x79,0x70,0x70,0x70,
0x78,0x78,0x78,0x8a,0x8a,0x8a,0x92,0x92,0x92,0x9a,0x9a,0x9a,0xa3,0xa3,0xa3,
0xad,0xad,0xad,0xb5,0xb5,0xb5,0xbd,0xbd,0xbd,0xc5,0xc5,0xc5,0xce,0xce,0xce,
0xd7,0xd7,0xd7,0xe0,0xe0,0xe0,0xe8,0xe8,0xe8,0xf0,0xf0,0xf0,0xf9,0xf9,0xf9,
0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0x81,0xff,0xff,0xff,0x81,0xfe,0xfe,0xfe,0x10,
0xfd,0xfd,0xfd,0xf5,0xf5,0xf5,0xed,0xed,0xed,0xe4,0xe4,0xe4,0xdc,0xdc,0xdc,
0xd2,0xd2,0xd2,0xca,0xca,0xca,0xc2,0xc2,0xc2,0xbb,0xbb,0xbb,0xb2,0xb2,0xb2,
0xaa,0xaa,0xaa,0xa0,0xa0,0xa0,0x95,0x95,0x95,0x8c,0x8c,0x8c,0x78,0x78,0x78,
0x70,0x70,0x70,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x70,0x70,0x70,0x75,0x75,
0x75,0x83,0x83,0x83,0x8a,0x8a,0x8a,0x95,0x95,0x95,0x9f,0x9f,0x9f,0xa7,0xa7,
0xa7,0xae,0xae,0xae,0xb6,0xb6,0xb6,0xc0,0xc0,0xc0,0xc9,0xc9,0xc9,0xd2,0xd2,
0xd2,0xdb,0xdb,0xdb,0xe3,0xe3,0xe3,0xeb,0xeb,0xeb,0xf3,0xf3,0xf3,0xf9,0xf9,
0xf9,0xfd,0xfd,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfb,0xfb,
0xfb,0xf6,0xf6,0xf6,0xf0,0xf0,0xf0,0xe8,0xe8,0xe8,0xdf,0xdf,0xdf,0xd6,0xd6,
0xd6,0xcd,0xcd,0xcd,0xc5,0xc5,0xc5,0xbc,0xbc,0xbc,0xb3,0xb3,0xb3,0xaa,0xaa,
0xaa,0xa5,0xa5,0xa5,0x9e,0x9e,0x9e,0x94,0x94,0x94,0x8b,0x8b,0x8b,0x78,0x78,
0x78,0x70,0x70,0x70,0x79,0x79,0x79,0x00,0x79,0x79,0x79,0x81,0x6f,0x6f,0x6f,
0x0f,0x79,0x79,0x79,0x82,0x82,0x82,0x8e,0x8e,0x8e,0x97,0x97,0x97,0x9c,0x9c,
0x9c,0xa6,0xa6,0xa6,0xaf,0xaf,0xaf,0xb9,0xb9,0xb9,0xc4,0xc4,0xc4,0xcc,0xcc,
0xcc,0xd4,0xd4,0xd4,0xdd,0xdd,0xdd,0xe6,0xe6,0xe6,0xed,0xed,0xed,0xf4,0xf4,
0xf4,0xfa,0xfa,0xfa,0x82,0xfe,0xfe,0xfe,0x11,0xf8,0xf8,0xf8,0xed,0xed,0xed,
0xea,0xea,0xea,0xe3,0xe3,0xe3,0xd8,0xd8,0xd8,0xcc,0xcc,0xcc,0xc4,0xc4,0xc4,
0xbd,0xbd,0xbd,0xb6,0xb6,0xb6,0xac,0xac,0xac,0xa2,0xa2,0xa2,0x9b,0x9b,0x9b,
0x94,0x94,0x94,0x8d,0x8d,0x8d,0x87,0x87,0x87,0x76,0x76,0x76,0x6f,0x6f,0x6f,
0x79,0x79,0x79,0x00,0x79,0x79,0x79,0x81,0x6d,0x6d,0x6d,0x10,0x77,0x77,0x77,
0x83,0x83,0x83,0x88,0x88,0x88,0x8c,0x8c,0x8c,0x93,0x93,0x93,0x9f,0x9f,0x9f,
0xab,0xab,0xab,0xb5,0xb5,0xb5,0xbe,0xbe,0xbe,0xc8,0xc8,0xc8,0xcc,0xcc,0xcc,
0xd4,0xd4,0xd4,0xe2,0xe2,0xe2,0xea,0xea,0xea,0xf3,0xf3,0xf3,0xfa,0xfa,0xfa,
0xfe,0xfe,0xfe,0x81,0xfd,0xfd,0xfd,0x11,0xf6,0xf6,0xf6,0xe9,0xe9,0xe9,0xe6,
0xe6,0xe6,0xdb,0xdb,0xdb,0xcc,0xcc,0xcc,0xbd,0xbd,0xbd,0xb4,0xb4,0xb4,0xb1,
0xb1,0xb1,0xad,0xad,0xad,0xa7,0xa7,0xa7,0xa0,0xa0,0xa0,0x95,0x95,0x95,0x8a,
0x8a,0x8a,0x82,0x82,0x82,0x7c,0x7c,0x7c,0x70,0x70,0x70,0x6e,0x6e,0x6e,0x79,
0x79,0x79,0x27,0x79,0x79,0x79,0x6c,0x6c,0x6c,0x69,0x69,0x69,0x6e,0x6e,0x6e,
0x74,0x74,0x74,0x84,0x84,0x84,0x91,0x91,0x91,0x99,0x99,0x99,0xa1,0xa1,0xa1,
0xa8,0xa8,0xa8,0xb0,0xb0,0xb0,0xb9,0xb9,0xb9,0xc3,0xc3,0xc3,0xc9,0xc9,0xc9,
0xd1,0xd1,0xd1,0xdc,0xdc,0xdc,0xe5,0xe5,0xe5,0xed,0xed,0xed,0xf7,0xf7,0xf7,
0xff,0xff,0xff,0xfe,0xfe,0xfe,0xf9,0xf9,0xf9,0xf2,0xf2,0xf2,0xe9,0xe9,0xe9,
0xe1,0xe1,0xe1,0xd1,0xd1,0xd1,0xc4,0xc4,0xc4,0xbc,0xbc,0xbc,0xb1,0xb1,0xb1,
0xaa,0xaa,0xaa,0xa7,0xa7,0xa7,0xa4,0xa4,0xa4,0x94,0x94,0x94,0x8b,0x8b,0x8b,
0x88,0x88,0x88,0x84,0x84,0x84,0x76,0x76,0x76,0x6d,0x6d,0x6d,0x6e,0x6e,0x6e,
0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6c,0x6c,0x6c,0x66,0x66,0x66,0x68,0x68,
0x68,0x72,0x72,0x72,0x80,0x80,0x80,0x8c,0x8c,0x8c,0x93,0x93,0x93,0x95,0x95,
0x95,0xa1,0xa1,0xa1,0xad,0xad,0xad,0xb4,0xb4,0xb4,0xbd,0xbd,0xbd,0xc5,0xc5,
0xc5,0xca,0xca,0xca,0xcf,0xcf,0xcf,0xdb,0xdb,0xdb,0xe8,0xe8,0xe8,0xee,0xee,
0xee,0xf0,0xf0,0xf0,0xfd,0xfd,0xfd,0xf7,0xf7,0xf7,0xed,0xed,0xed,0xe4,0xe4,
0xe4,0xdb,0xdb,0xdb,0xcc,0xcc,0xcc,0xc3,0xc3,0xc3,0xbf,0xbf,0xbf,0xb1,0xb1,
0xb1,0xa8,0xa8,0xa8,0xa3,0xa3,0xa3,0x9f,0x9f,0x9f,0x98,0x98,0x98,0x8e,0x8e,
0x8e,0x81,0x81,0x81,0x74,0x74,0x74,0x6e,0x6e,0x6e,0x68,0x68,0x68,0x6c,0x6c,
0x6c,0x79,0x79,0x79,0x01,0x79,0x79,0x79,0x6c,0x6c,0x6c,0x81,0x65,0x65,0x65,
0x23,0x6f,0x6f,0x6f,0x78,0x78,0x78,0x80,0x80,0x80,0x88,0x88,0x88,0x93,0x93,
0x93,0x9f,0x9f,0x9f,0xa6,0xa6,0xa6,0xab,0xab,0xab,0xb4,0xb4,0xb4,0xc0,0xc0,
0xc0,0xca,0xca,0xca,0xd1,0xd1,0xd1,0xd9,0xd9,0xd9,0xe2,0xe2,0xe2,0xe7,0xe7,
0xe7,0xec,0xec,0xec,0xf6,0xf6,0xf6,0xf2,0xf2,0xf2,0xe8,0xe8,0xe8,0xdf,0xdf,
0xdf,0xd4,0xd4,0xd4,0xc8,0xc8,0xc8,0xbf,0xbf,0xbf,0xb8,0xb8,0xb8,0xac,0xac,
0xac,0xa8,0xa8,0xa8,0xa2,0xa2,0xa2,0x98,0x98,0x98,0x93,0x93,0x93,0x8a,0x8a,
0x8a,0x7e,0x7e,0x7e,0x72,0x72,0x72,0x68,0x68,0x68,0x66,0x66,0x66,0x6c,0x6c,
0x6c,0x79,0x79,0x79,0x23,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x64,0x64,0x64,0x60,
0x60,0x60,0x68,0x68,0x68,0x70,0x70,0x70,0x7b,0x7b,0x7b,0x89,0x89,0x89,0x92,
0x92,0x92,0x98,0x98,0x98,0x9e,0x9e,0x9e,0xa5,0xa5,0xa5,0xb2,0xb2,0xb2,0xba,
0xba,0xba,0xc2,0xc2,0xc2,0xcb,0xcb,0xcb,0xd0,0xd0,0xd0,0xd7,0xd7,0xd7,0xdf,
0xdf,0xdf,0xe7,0xe7,0xe7,0xf2,0xf2,0xf2,0xec,0xec,0xec,0xe3,0xe3,0xe3,0xda,
0xda,0xda,0xcb,0xcb,0xcb,0xc3,0xc3,0xc3,0xbc,0xbc,0xbc,0xb2,0xb2,0xb2,0xa5,
0xa5,0xa5,0xa3,0xa3,0xa3,0x9e,0x9e,0x9e,0x93,0x93,0x93,0x8c,0x8c,0x8c,0x81,
0x81,0x81,0x77,0x77,0x77,0x6e,0x6e,0x6e,0x81,0x65,0x65,0x65,0x01,0x6c,0x6c,
0x6c,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x5c,
0x5c,0x5c,0x63,0x63,0x63,0x6b,0x6b,0x6b,0x77,0x77,0x77,0x84,0x84,0x84,0x89,
0x89,0x89,0x92,0x92,0x92,0x99,0x99,0x99,0x9f,0x9f,0x9f,0xae,0xae,0xae,0xb5,
0xb5,0xb5,0xba,0xba,0xba,0xc0,0xc0,0xc0,0xc9,0xc9,0xc9,0xd3,0xd3,0xd3,0xdc,
0xdc,0xdc,0xe5,0xe5,0xe5,0xea,0xea,0xea,0xe5,0xe5,0xe5,0xde,0xde,0xde,0xd5,
0xd5,0xd5,0xc7,0xc7,0xc7,0xbd,0xbd,0xbd,0xb7,0xb7,0xb7,0xb2,0xb2,0xb2,0xa3,
0xa3,0xa3,0x9e,0x9e,0x9e,0x98,0x98,0x98,0x90,0x90,0x90,0x8b,0x8b,0x8b,0x7b,
0x7b,0x7b,0x6f,0x6f,0x6f,0x68,0x68,0x68,0x60,0x60,0x60,0x64,0x64,0x64,0x6d,
0x6d,0x6d,0x79,0x79,0x79,0x19,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,
0x5b,0x5b,0x5b,0x60,0x60,0x60,0x68,0x68,0x68,0x70,0x70,0x70,0x77,0x77,0x77,
0x81,0x81,0x81,0x8d,0x8d,0x8d,0x95,0x95,0x95,0x99,0x99,0x99,0xa7,0xa7,0xa7,
0xb0,0xb0,0xb0,0xb5,0xb5,0xb5,0xba,0xba,0xba,0xc7,0xc7,0xc7,0xd4,0xd4,0xd4,
0xdf,0xdf,0xdf,0xe5,0xe5,0xe5,0xe1,0xe1,0xe1,0xdf,0xdf,0xdf,0xd9,0xd9,0xd9,
0xcf,0xcf,0xcf,0xc6,0xc6,0xc6,0xb7,0xb7,0xb7,0x81,0xaf,0xaf,0xaf,0x0b,0xa5,
0xa5,0xa5,0x99,0x99,0x99,0x90,0x90,0x90,0x8a,0x8a,0x8a,0x85,0x85,0x85,0x77,
0x77,0x77,0x6b,0x6b,0x6b,0x63,0x63,0x63,0x5c,0x5c,0x5c,0x63,0x63,0x63,0x6d,
0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x62,0x62,0x62,
0x5a,0x5a,0x5a,0x5c,0x5c,0x5c,0x63,0x63,0x63,0x6a,0x6a,0x6a,0x72,0x72,0x72,
0x80,0x80,0x80,0x86,0x86,0x86,0x8d,0x8d,0x8d,0x96,0x96,0x96,0xa4,0xa4,0xa4,
0xa7,0xa7,0xa7,0xad,0xad,0xad,0xb9,0xb9,0xb9,0xc4,0xc4,0xc4,0xce,0xce,0xce,
0xda,0xda,0xda,0xe2,0xe2,0xe2,0xde,0xde,0xde,0xd9,0xd9,0xd9,0xd1,0xd1,0xd1,
0xc6,0xc6,0xc6,0xc1,0xc1,0xc1,0xb0,0xb0,0xb0,0xa5,0xa5,0xa5,0xa3,0xa3,0xa3,
0xa1,0xa1,0xa1,0x91,0x91,0x91,0x86,0x86,0x86,0x81,0x81,0x81,0x75,0x75,0x75,
0x6f,0x6f,0x6f,0x68,0x68,0x68,0x60,0x60,0x60,0x5b,0x5b,0x5b,0x63,0x63,0x63,
0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,
0x63,0x59,0x59,0x59,0x56,0x56,0x56,0x5c,0x5c,0x5c,0x65,0x65,0x65,0x6e,0x6e,
0x6e,0x7c,0x7c,0x7c,0x81,0x81,0x81,0x89,0x89,0x89,0x97,0x97,0x97,0x9e,0x9e,
0x9e,0xa2,0xa2,0xa2,0xac,0xac,0xac,0xba,0xba,0xba,0xc0,0xc0,0xc0,0xc7,0xc7,
0xc7,0xcf,0xcf,0xcf,0xd7,0xd7,0xd7,0xde,0xde,0xde,0xd0,0xd0,0xd0,0xc5,0xc5,
0xc5,0xc2,0xc2,0xc2,0xbe,0xbe,0xbe,0xa9,0xa9,0xa9,0x9a,0x9a,0x9a,0x97,0x97,
0x97,0x98,0x98,0x98,0x8f,0x8f,0x8f,0x87,0x87,0x87,0x81,0x81,0x81,0x72,0x72,
0x72,0x69,0x69,0x69,0x62,0x62,0x62,0x5b,0x5b,0x5b,0x5a,0x5a,0x5a,0x63,0x63,
0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,
0x63,0x63,0x59,0x59,0x59,0x52,0x52,0x52,0x58,0x58,0x58,0x62,0x62,0x62,0x6a,
0x6a,0x6a,0x71,0x71,0x71,0x7b,0x7b,0x7b,0x85,0x85,0x85,0x8c,0x8c,0x8c,0x96,
0x96,0x96,0xa3,0xa3,0xa3,0xac,0xac,0xac,0xb0,0xb0,0xb0,0xbb,0xbb,0xbb,0xc7,
0xc7,0xc7,0xd0,0xd0,0xd0,0xd6,0xd6,0xd6,0xd8,0xd8,0xd8,0xca,0xca,0xca,0xbf,
0xbf,0xbf,0xbb,0xbb,0xbb,0xb5,0xb5,0xb5,0xa4,0xa4,0xa4,0x96,0x96,0x96,0x91,
0x91,0x91,0x90,0x90,0x90,0x8c,0x8c,0x8c,0x84,0x84,0x84,0x79,0x79,0x79,0x6e,
0x6e,0x6e,0x65,0x65,0x65,0x5c,0x5c,0x5c,0x56,0x56,0x56,0x59,0x59,0x59,0x63,
0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,0x6d,0x6d,
0x63,0x63,0x63,0x59,0x59,0x59,0x4f,0x4f,0x4f,0x54,0x54,0x54,0x5c,0x5c,0x5c,
0x64,0x64,0x64,0x6b,0x6b,0x6b,0x76,0x76,0x76,0x83,0x83,0x83,0x8b,0x8b,0x8b,
0x8c,0x8c,0x8c,0x98,0x98,0x98,0xa3,0xa3,0xa3,0xaa,0xaa,0xaa,0xb6,0xb6,0xb6,
0xbc,0xbc,0xbc,0xc7,0xc7,0xc7,0xd3,0xd3,0xd3,0xd2,0xd2,0xd2,0xc9,0xc9,0xc9,
0xbf,0xbf,0xbf,0xb3,0xb3,0xb3,0xa4,0xa4,0xa4,0x97,0x97,0x97,0x94,0x94,0x94,
0x96,0x96,0x96,0x93,0x93,0x93,0x85,0x85,0x85,0x79,0x79,0x79,0x71,0x71,0x71,
0x6a,0x6a,0x6a,0x62,0x62,0x62,0x58,0x58,0x58,0x52,0x52,0x52,0x59,0x59,0x59,
0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,0x6d,
0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4d,0x4d,0x4d,0x4f,0x4f,0x4f,0x56,0x56,
0x56,0x5f,0x5f,0x5f,0x68,0x68,0x68,0x70,0x70,0x70,0x7c,0x7c,0x7c,0x89,0x89,
0x89,0x8c,0x8c,0x8c,0x99,0x99,0x99,0xa0,0xa0,0xa0,0xa3,0xa3,0xa3,0xb4,0xb4,
0xb4,0xb7,0xb7,0xb7,0xbf,0xbf,0xbf,0xca,0xca,0xca,0xc8,0xc8,0xc8,0xc5,0xc5,
0xc5,0xbc,0xbc,0xbc,0xae,0xae,0xae,0x9a,0x9a,0x9a,0x95,0x95,0x95,0x92,0x92,
0x92,0x8d,0x8d,0x8d,0x87,0x87,0x87,0x80,0x80,0x80,0x76,0x76,0x76,0x6b,0x6b,
0x6b,0x64,0x64,0x64,0x5c,0x5c,0x5c,0x54,0x54,0x54,0x4f,0x4f,0x4f,0x59,0x59,
0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,0x6d,
0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4d,0x4d,0x4d,0x4b,0x4b,0x4b,0x51,
0x51,0x51,0x5b,0x5b,0x5b,0x64,0x64,0x64,0x6b,0x6b,0x6b,0x78,0x78,0x78,0x87,
0x87,0x87,0x8c,0x8c,0x8c,0x92,0x92,0x92,0x9a,0x9a,0x9a,0xa4,0xa4,0xa4,0xad,
0xad,0xad,0xb5,0xb5,0xb5,0xbb,0xbb,0xbb,0xbf,0xbf,0xbf,0xc0,0xc0,0xc0,0xb9,
0xb9,0xb9,0xb2,0xb2,0xb2,0xaa,0xaa,0xaa,0x96,0x96,0x96,0x95,0x95,0x95,0x91,
0x91,0x91,0x85,0x85,0x85,0x84,0x84,0x84,0x7b,0x7b,0x7b,0x71,0x71,0x71,0x67,
0x67,0x67,0x5e,0x5e,0x5e,0x56,0x56,0x56,0x4f,0x4f,0x4f,0x4d,0x4d,0x4d,0x59,
0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,0x79,
0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,0x4e,0x48,0x48,0x48,
0x4c,0x4c,0x4c,0x57,0x57,0x57,0x60,0x60,0x60,0x68,0x68,0x68,0x73,0x73,0x73,
0x7e,0x7e,0x7e,0x87,0x87,0x87,0x8b,0x8b,0x8b,0x93,0x93,0x93,0xa1,0xa1,0xa1,
0xa9,0xa9,0xa9,0xb1,0xb1,0xb1,0xb6,0xb6,0xb6,0xb9,0xb9,0xb9,0xbb,0xbb,0xbb,
0xae,0xae,0xae,0xa8,0xa8,0xa8,0xa6,0xa6,0xa6,0x93,0x93,0x93,0x90,0x90,0x90,
0x8b,0x8b,0x8b,0x82,0x82,0x82,0x7e,0x7e,0x7e,0x74,0x74,0x74,0x6b,0x6b,0x6b,
0x64,0x64,0x64,0x5a,0x5a,0x5a,0x50,0x50,0x50,0x4b,0x4b,0x4b,0x4d,0x4d,0x4d,
0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,0x79,
0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,0x4e,0x46,0x46,
0x46,0x48,0x48,0x48,0x53,0x53,0x53,0x5c,0x5c,0x5c,0x65,0x65,0x65,0x6b,0x6b,
0x6b,0x72,0x72,0x72,0x81,0x81,0x81,0x8a,0x8a,0x8a,0x91,0x91,0x91,0x9a,0x9a,
0x9a,0xa5,0xa5,0xa5,0xab,0xab,0xab,0xb0,0xb0,0xb0,0xb6,0xb6,0xb6,0xb5,0xb5,
0xb5,0xa8,0xa8,0xa8,0xa1,0xa1,0xa1,0x9e,0x9e,0x9e,0x8d,0x8d,0x8d,0x86,0x86,
0x86,0x85,0x85,0x85,0x81,0x81,0x81,0x72,0x72,0x72,0x6b,0x6b,0x6b,0x65,0x65,
0x65,0x5e,0x5e,0x5e,0x56,0x56,0x56,0x4c,0x4c,0x4c,0x48,0x48,0x48,0x4e,0x4e,
0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x18,0x79,
0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,0x4e,0x45,
0x45,0x45,0x46,0x46,0x46,0x4f,0x4f,0x4f,0x57,0x57,0x57,0x5f,0x5f,0x5f,0x66,
0x66,0x66,0x6f,0x6f,0x6f,0x7d,0x7d,0x7d,0x86,0x86,0x86,0x8e,0x8e,0x8e,0x94,
0x94,0x94,0x9b,0x9b,0x9b,0xa7,0xa7,0xa7,0xaf,0xaf,0xaf,0xb0,0xb0,0xb0,0xaf,
0xaf,0xaf,0xa3,0xa3,0xa3,0x97,0x97,0x97,0x8f,0x8f,0x8f,0x86,0x86,0x86,0x81,
0x83,0x83,0x83,0x0c,0x7e,0x7e,0x7e,0x6f,0x6f,0x6f,0x66,0x66,0x66,0x5e,0x5e,
0x5e,0x57,0x57,0x57,0x50,0x50,0x50,0x47,0x47,0x47,0x46,0x46,0x46,0x4e,0x4e,
0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,0x79,
0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,0x4e,0x44,
0x44,0x44,0x42,0x42,0x42,0x49,0x49,0x49,0x51,0x51,0x51,0x59,0x59,0x59,0x62,
0x62,0x62,0x6b,0x6b,0x6b,0x71,0x71,0x71,0x80,0x80,0x80,0x88,0x88,0x88,0x89,
0x89,0x89,0x96,0x96,0x96,0xa3,0xa3,0xa3,0xad,0xad,0xad,0xb0,0xb0,0xb0,0xac,
0xac,0xac,0x9e,0x9e,0x9e,0x8e,0x8e,0x8e,0x81,0x81,0x81,0x82,0x82,0x82,0x87,
0x87,0x87,0x81,0x81,0x81,0x71,0x71,0x71,0x6b,0x6b,0x6b,0x62,0x62,0x62,0x59,
0x59,0x59,0x51,0x51,0x51,0x49,0x49,0x49,0x42,0x42,0x42,0x44,0x44,0x44,0x4e,
0x4e,0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x0e,
0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,0x4e,
0x43,0x43,0x43,0x3e,0x3e,0x3e,0x43,0x43,0x43,0x4c,0x4c,0x4c,0x55,0x55,0x55,
0x5e,0x5e,0x5e,0x66,0x66,0x66,0x6e,0x6e,0x6e,0x74,0x74,0x74,0x80,0x80,0x80,
0x81,0x8f,0x8f,0x8f,0x16,0x9c,0x9c,0x9c,0xa8,0xa8,0xa8,0xac,0xac,0xac,0xa9,
0xa9,0xa9,0x9b,0x9b,0x9b,0x8d,0x8d,0x8d,0x84,0x84,0x84,0x7f,0x7f,0x7f,0x7b,
0x7b,0x7b,0x75,0x75,0x75,0x6e,0x6e,0x6e,0x66,0x66,0x66,0x5e,0x5e,0x5e,0x55,
0x55,0x55,0x4c,0x4c,0x4c,0x43,0x43,0x43,0x3e,0x3e,0x3e,0x43,0x43,0x43,0x4e,
0x4e,0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x27,
0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,0x4e,
0x43,0x43,0x43,0x3c,0x3c,0x3c,0x3e,0x3e,0x3e,0x48,0x48,0x48,0x51,0x51,0x51,
0x59,0x59,0x59,0x60,0x60,0x60,0x68,0x68,0x68,0x72,0x72,0x72,0x7d,0x7d,0x7d,
0x87,0x87,0x87,0x8a,0x8a,0x8a,0x96,0x96,0x96,0xa2,0xa2,0xa2,0xa7,0xa7,0xa7,
0xa5,0xa5,0xa5,0x9c,0x9c,0x9c,0x92,0x92,0x92,0x88,0x88,0x88,0x7f,0x7f,0x7f,
0x7a,0x7a,0x7a,0x72,0x72,0x72,0x68,0x68,0x68,0x60,0x60,0x60,0x59,0x59,0x59,
0x51,0x51,0x51,0x48,0x48,0x48,0x3e,0x3e,0x3e,0x3c,0x3c,0x3c,0x43,0x43,0x43,
0x4e,0x4e,0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,
0x27,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,0x4e,
0x4e,0x43,0x43,0x43,0x3b,0x3b,0x3b,0x3a,0x3a,0x3a,0x42,0x42,0x42,0x4a,0x4a,
0x4a,0x53,0x53,0x53,0x5b,0x5b,0x5b,0x65,0x65,0x65,0x6d,0x6d,0x6d,0x75,0x75,
0x75,0x7e,0x7e,0x7e,0x87,0x87,0x87,0x94,0x94,0x94,0x9c,0x9c,0x9c,0x9e,0x9e,
0x9e,0xa2,0xa2,0xa2,0x97,0x97,0x97,0x8d,0x8d,0x8d,0x88,0x88,0x88,0x7d,0x7d,
0x7d,0x75,0x75,0x75,0x6d,0x6d,0x6d,0x65,0x65,0x65,0x5b,0x5b,0x5b,0x53,0x53,
0x53,0x4a,0x4a,0x4a,0x42,0x42,0x42,0x3a,0x3a,0x3a,0x3b,0x3b,0x3b,0x43,0x43,
0x43,0x4e,0x4e,0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,
0x79,0x05,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4e,
0x4e,0x4e,0x43,0x43,0x43,0x81,0x3e,0x3e,0x3e,0x17,0x40,0x40,0x40,0x45,0x45,
0x45,0x4e,0x4e,0x4e,0x58,0x58,0x58,0x60,0x60,0x60,0x67,0x67,0x67,0x6e,0x6e,
0x6e,0x78,0x78,0x78,0x88,0x88,0x88,0x93,0x93,0x93,0x97,0x97,0x97,0x96,0x96,
0x96,0x9b,0x9b,0x9b,0x91,0x91,0x91,0x89,0x89,0x89,0x86,0x86,0x86,0x78,0x78,
0x78,0x6e,0x6e,0x6e,0x67,0x67,0x67,0x60,0x60,0x60,0x58,0x58,0x58,0x4e,0x4e,
0x4e,0x45,0x45,0x45,0x40,0x40,0x40,0x81,0x3e,0x3e,0x3e,0x05,0x43,0x43,0x43,
0x4e,0x4e,0x4e,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,
0x12,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x4d,0x4d,
0x4d,0x47,0x47,0x47,0x46,0x46,0x46,0x47,0x47,0x47,0x46,0x46,0x46,0x47,0x47,
0x47,0x4b,0x4b,0x4b,0x52,0x52,0x52,0x59,0x59,0x59,0x62,0x62,0x62,0x6b,0x6b,
0x6b,0x74,0x74,0x74,0x84,0x84,0x84,0x89,0x89,0x89,0x8f,0x8f,0x8f,0x81,0x94,
0x94,0x94,0x12,0x8e,0x8e,0x8e,0x88,0x88,0x88,0x81,0x81,0x81,0x74,0x74,0x74,
0x6b,0x6b,0x6b,0x62,0x62,0x62,0x59,0x59,0x59,0x52,0x52,0x52,0x4b,0x4b,0x4b,
0x47,0x47,0x47,0x46,0x46,0x46,0x47,0x47,0x47,0x46,0x46,0x46,0x47,0x47,0x47,
0x4d,0x4d,0x4d,0x59,0x59,0x59,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,
0x05,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,0x63,0x63,0x59,0x59,0x59,0x50,0x50,
0x50,0x4f,0x4f,0x4f,0x82,0x50,0x50,0x50,0x0a,0x4f,0x4f,0x4f,0x4e,0x4e,0x4e,
0x50,0x50,0x50,0x55,0x55,0x55,0x5f,0x5f,0x5f,0x67,0x67,0x67,0x6f,0x6f,0x6f,
0x77,0x77,0x77,0x7f,0x7f,0x7f,0x88,0x88,0x88,0x8f,0x8f,0x8f,0x81,0x8c,0x8c,
0x8c,0x08,0x85,0x85,0x85,0x76,0x76,0x76,0x6f,0x6f,0x6f,0x67,0x67,0x67,0x5f,
0x5f,0x5f,0x55,0x55,0x55,0x50,0x50,0x50,0x4e,0x4e,0x4e,0x4f,0x4f,0x4f,0x82,
0x50,0x50,0x50,0x05,0x4f,0x4f,0x4f,0x50,0x50,0x50,0x59,0x59,0x59,0x63,0x63,
0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x05,0x79,0x79,0x79,0x6d,0x6d,0x6d,0x63,
0x63,0x63,0x5a,0x5a,0x5a,0x59,0x59,0x59,0x58,0x58,0x58,0x84,0x59,0x59,0x59,
0x81,0x58,0x58,0x58,0x0d,0x5c,0x5c,0x5c,0x61,0x61,0x61,0x67,0x67,0x67,0x6f,
0x6f,0x6f,0x81,0x81,0x81,0x87,0x87,0x87,0x80,0x80,0x80,0x82,0x82,0x82,0x87,
0x87,0x87,0x7f,0x7f,0x7f,0x6f,0x6f,0x6f,0x67,0x67,0x67,0x61,0x61,0x61,0x5c,
0x5c,0x5c,0x81,0x58,0x58,0x58,0x84,0x59,0x59,0x59,0x05,0x58,0x58,0x58,0x59,
0x59,0x59,0x5a,0x5a,0x5a,0x63,0x63,0x63,0x6d,0x6d,0x6d,0x79,0x79,0x79,0x03,
0x79,0x79,0x79,0x6c,0x6c,0x6c,0x64,0x64,0x64,0x61,0x61,0x61,0x8a,0x62,0x62,
0x62,0x09,0x65,0x65,0x65,0x6d,0x6d,0x6d,0x78,0x78,0x78,0x7d,0x7d,0x7d,0x7c,
0x7c,0x7c,0x82,0x82,0x82,0x80,0x80,0x80,0x78,0x78,0x78,0x6d,0x6d,0x6d,0x65,
0x65,0x65,0x8a,0x62,0x62,0x62,0x03,0x61,0x61,0x61,0x64,0x64,0x64,0x6c,0x6c,
0x6c,0x79,0x79,0x79,0x02,0x79,0x79,0x79,0x6e,0x6e,0x6e,0x6a,0x6a,0x6a,0x8c,
0x6b,0x6b,0x6b,0x01,0x6c,0x6c,0x6c,0x71,0x71,0x71,0x81,0x74,0x74,0x74,0x03,
0x75,0x75,0x75,0x74,0x74,0x74,0x70,0x70,0x70,0x6c,0x6c,0x6c,0x8c,0x6b,0x6b,
0x6b,0x02,0x6a,0x6a,0x6a,0x6e,0x6e,0x6e,0x79,0x79,0x79,0x00,0x78,0x78,0x78,
0x90,0x74,0x74,0x74,0x83,0x75,0x75,0x75,0x90,0x74,0x74,0x74,0x00,0x78,0x78,
0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x52,0x55,0x45,0x56,0x49,
0x53,0x49,0x4f,0x4e,0x2d,0x58,0x46,0x49,0x4c,0x45,0x2e,0x00
};
