{1,1,"Latitude"},
{2,1,"Longitude"},
{3,1,"Altitude"},
{4,1,"Number of satellites in use"},
{5,1,"HDOP"},
{6,2,"HDOP"},
{7,4,"Rate of Turn"},
{8,5,"Depht below transducer"},
{9,6,"Heading T"},
{10,7,"Heading M"},
{11,22,"Water Temp."},
{12,24,"Wind Direction M"},
{13,24,"Wind Direction T"},
{14,24,"Wind Speed"},
{15,25,"Time"},
{16,18,"Heading M"},
{17,23,"Wind A. R"},
{18,23,"Wind S. R"},
{19,19,"Depht"},
{20,22,"Water Temperature"},
{21,26,"Water Speed"},
{22,26,"Water Heading T"},
{23,11,"SOG"},
{24,11,"COG T"},
{25,11,"COG M"},
{26,14,"AIS"},
{27,9,"RMC Date Time"},
{28,9,"SOG"},
{29,9,"COG"},
{30,25,"Latitude","GLL"},
{31,25,"Longitude","GLL"},
