{201,L"Albania"},
{202,L"Andorra"},
{203,L"Austria"},
{204,L"Azores - Portugal"},
{205,L"Belgium"},
{206,L"Belarus"},
{207,L"Bulgaria"},
{208,L"Vatican City State"},
{209,L"Cyprus"},
{210,L"Cyprus"},
{211,L"Germany"},
{212,L"Cyprus"},
{213,L"Georgia"},
{214,L"Moldova"},
{215,L"Malta"},
{216,L"Armenia"},
{218,L"Germany"},
{219,L"Denmark"},
{220,L"Denmark"},
{224,L"Spain"}, 
{225,L"Spain"},
{226,L"France"}, 
{227,L"France"}, 
{228,L"France"},
{229,L"Malta"},
{230,L"Finland"},
{231,L"Faroe Islands - Denmark"},
{232,L"United Kingdom"},
{233,L"United Kingdom"},
{234,L"United Kingdom"},
{235,L"United Kingdom"},
{236,L"Gibraltar"},
{237,L"Greece"},
{238,L"Croatia"},
{239,L"Greece"},
{240,L"Greece"},
{241,L"Greece"},
{242,L"Morocco"},
{243,L"Hungary"},
{244,L"Netherlands"},
{245,L"Netherlands"},
{246,L"Netherlands"},
{247,L"Italy"},
{248,L"Malta"},
{249,L"Malta"},
{250,L"Ireland"},
{251,L"Iceland"},
{252,L"Liechtenstein"},
{253,L"Luxembourg"},
{254,L"Monaco"},
{255,L"Madeira - Portugal"},
{256,L"Malta"},
{257,L"Norway"},
{258,L"Norway"},
{259,L"Norway"},
{261,L"Poland"},
{262,L"Montenegro"},
{263,L"Portugal"},
{264,L"Romania"},
{265,L"Sweden"},
{266,L"Sweden"},
{267,L"Slovak Republic"},
{268,L"San Marino"},
{269,L"Switzerland"},
{270,L"Czech Republic"},
{271,L"Turkey"},
{272,L"Ukraine"},
{273,L"Russian Federation"},
{274,L"Macedonia"},
{275,L"Latvia"},
{276,L"Estonia"},
{277,L"Lithuania"},
{278,L"Slovenia"},
{279,L"Serbia"},
{301,L"Anguilla"},
{303,L"Alaska"},
{304,L"Antigua and Barbuda"},
{305,L"Antigua and Barbuda"},
{306,L"Curaçao - Netherlands"},
{306,L"Netherlands"},
{307,L"Aruba - Netherlands"},
{308,L"Bahamas"},
{309,L"Bahamas"},
{310,L"Bermuda"},
{311,L"Bahamas"},
{312,L"Belize"},
{314,L"Barbados"},
{316,L"Canada"},
{319,L"Cayman Islands"},
{321,L"Costa Rica"},
{323,L"Cuba"},
{325,L"Dominica"},
{327,L"Dominican Republic"},
{329,L"Guadeloupe"},
{330,L"Grenada"},
{331,L"Greenland - Denmark"},
{332,L"Guatemala"},
{334,L"Honduras"},
{336,L"Haiti"},
{338,L"United States of America"},
{339,L"Jamaica"},
{341,L"Saint Kitts and Nevis"},
{343,L"Saint Lucia"},
{345,L"Mexico"},
{347,L"Martinique"},
{348,L"Montserrat"},
{350,L"Nicaragua"},
{351,L"Panama"},
{352,L"Panama"},
{353,L"Panama"},
{354,L"Panama"},
{355,L"Panama"},
{356,L"Panama"},
{357,L"Panama"},
{358,L"Puerto Rico"},
{359,L"El Salvador"},
{361,L"Saint Pierre and Miquelon"},
{362,L"Trinidad and Tobago"},
{364,L"Turks and Caicos Islands"},
{366,L"United States of America"},
{367,L"United States of America"},
{368,L"United States of America"},
{369,L"United States of America"},
{370,L"Panama"},
{371,L"Panama"},
{372,L"Panama"},
{373,L"Panama"},
{375,L"Saint Vincent and the Grenadines"},
{376,L"Saint Vincent and the Grenadines"},
{377,L"Saint Vincent and the Grenadines"},
{378,L"British Virgin Islands"},
{379,L"United States Virgin Islands"},
{401,L"Afghanistan"},
{403,L"Saudi Arabia"},
{405,L"Bangladesh"},
{408,L"Bahrain"},
{410,L"Bhutan"},
{412,L"China"},
{413,L"China"},
{414,L"China"},
{416,L"Taiwan"},
{417,L"Sri Lanka"},
{419,L"India"},
{422,L"Iran"},
{423,L"Azerbaijan"},
{425,L"Iraq"},
{428,L"Israel"},
{431,L"Japan"},
{432,L"Japan"},
{434,L"Turkmenistan"},
{436,L"Kazakhstan"},
{437,L"Uzbekistan"},
{438,L"Jordan"},
{440,L"Korea"},
{441,L"Korea"},
{443,L"State of Palestine"},
{445,L"Democratic People's Republic of Korea"},
{447,L"Kuwait"},
{450,L"Lebanon"},
{451,L"Kyrgyz Republic"},
{453,L"Macao"},
{455,L"Maldives"},
{457,L"Mongolia"},
{459,L"Nepal"},
{461,L"Oman"},
{463,L"Pakistan"},
{466,L"Qatar"},
{468,L"Syrian Arab Republic"},
{470,L"United Arab Emirates"},
{472,L"Tajikistan"},
{473,L"Yemen"},
{475,L"Yemen"},
{477,L"Hong Kong"},
{478,L"Bosnia and Herzegovina"},
{501,L"Adelie Land - France"},
{503,L"Australia"},
{506,L"Myanmar"},
{508,L"Brunei Darussalam"},
{510,L"Micronesia"},
{511,L"Palau"},
{512,L"New Zealand"},
{514,L"Cambodia"},
{515,L"Cambodia"},
{516,L"Christmas Island - Australia"},
{518,L"Cook Islands - New Zealand"},
{520,L"Fiji"},
{523,L"Cocos - Australia"},
{525,L"Indonesia"},
{529,L"Kiribati"},
{531,L"Lao"},
{533,L"Malaysia"},
{536,L"Northern Mariana Islands"},
{538,L"Marshall Islands"},
{540,L"New Caledonia"},
{542,L"Niue - New Zealand"},
{544,L"Nauru"},
{546,L"French Polynesia - France"},
{548,L"Philippines"},
{553,L"Papua New Guinea"},
{555,L"Pitcairn Island"},
{557,L"Solomon Islands"},
{559,L"American Samoa"},
{561,L"Samoa"},
{563,L"Singapore"},
{564,L"Singapore"},
{565,L"Singapore"},
{566,L"Singapore"},
{567,L"Thailand"},
{570,L"Tonga"},
{572,L"Tuvalu"},
{574,L"Viet Nam"},
{576,L"Vanuatu"},
{577,L"Vanuatu"},
{578,L"Wallis and Futuna Islands - France"},
{601,L"South Africa"},
{603,L"Angola"},
{605,L"Algeria"},
{607,L"Saint Paul and Amsterdam Islands - France"},
{608,L"Ascension Island"},
{609,L"Burundi"},
{610,L"Benin"},
{611,L"Botswana"},
{612,L"Central African Republic"},
{613,L"Cameroon"},
{615,L"Congo"},
{616,L"Comoros"},
{617,L"Cabo Verde"},
{618,L"Crozet Archipelago - France"},
{619,L"Cote d'Ivoire"},
{620,L"Comoros"},
{621,L"Djibouti"},
{622,L"Egypt"},
{624,L"Ethiopia"},
{625,L"Eritrea"},
{626,L"Gabonese Republic"},
{627,L"Ghana"},
{629,L"Gambia"},
{630,L"Guinea-Bissau"},
{631,L"Equatorial Guinea"},
{632,L"Guinea"},
{633,L"Burkina Faso"},
{634,L"Kenya"},
{635,L"Kerguelen Islands - France"},
{636,L"Liberia"},
{637,L"Liberia"},
{638,L"South Sudan"},
{642,L"Libya"},
{644,L"Lesotho"},
{645,L"Mauritius"},
{647,L"Madagascar"},
{649,L"Mali"},
{650,L"Mozambique"},
{654,L"Mauritania"},
{655,L"Malawi"},
{656,L"Niger"},
{657,L"Nigeria"},
{659,L"Namibia"},
{660,L"Reunion"},
{661,L"Rwanda"},
{662,L"Sudan"},
{663,L"Senegal"},
{664,L"Seychelles"},
{665,L"Saint Helena"},
{666,L"Somalia"},
{667,L"Sierra Leone"},
{668,L"Sao Tome and Principe"},
{669,L"Swaziland"},
{670,L"Chad"},
{671,L"Togolese Republic"},
{672,L"Tunisia"},
{674,L"Tanzania"},
{675,L"Uganda"},
{676,L"Democratic Republic of the Congo"},
{677,L"Tanzania"},
{678,L"Zambia"},
{679,L"Zimbabwe"},
{701,L"Argentine Republic"},
{710,L"Brazil"},
{720,L"Bolivia"},
{725,L"Chile"},
{730,L"Colombia"},
{735,L"Ecuador"},
{740,L"Falkland Islands (Malvinas)"},
{745,L"Guiana"},
{750,L"Guyana"},
{755,L"Paraguay"},
{760,L"Peru"},
{765,L"Suriname"},
{770,L"Uruguay"},
{775,L"Venezuela"},
